# q3js-oldschoolfrag

./: .gitattributes  .gitignore  .gitmodules  README.md  build-client.sh  build-game.sh  build-server.sh  compose.yml  reset-database.sh
game/: build.sh
master/: Dockerfile  README.md  pom.xml
master/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
master/src/main/java/com/q3js/: GreetingConfig.java
master/src/main/java/com/q3js/controller/: ServerController.java
master/src/main/java/com/q3js/domain/: Server.java
master/src/main/java/com/q3js/master/: Q3MasterServer.java
master/src/main/java/com/q3js/service/: ServerService.java
master/src/main/java/com/q3js/service/dto/: HeartbeatRequest.java  RefreshServerRequest.java
master/src/main/resources/: application.yml
proxy/: Dockerfile  index.js  package.json
server/: Dockerfile  build.sh  entrypoint.sh
server/ws-udp-proxy/: cert.pem  index.js  key.pem
service/: README.md  pom.xml
service/api/: pom.xml
service/api/shared/src/main/java/com/q3js/jooq/: DefaultCatalog.java
service/api/src/main/java/com/q3js/: ExampleResource.java  package-info.java
service/api/src/main/java/com/q3js/controller/: ServerController.java
service/api/src/main/java/com/q3js/service/: ServerService.java
service/api/src/main/java/com/q3js/service/dto/: ServerResponse.java
service/api/src/test/java/com/q3js/: ExampleResourceIT.java
service/db/migration/: V1__Initial.sql
service/shared/: pom.xml
service/shared/src/main/java/com/q3js/jooq/: Keys.java  Tables.java
service/shared/src/main/java/com/q3js/jooq/tables/: Server.java
service/shared/src/main/java/com/q3js/jooq/tables/pojos/: Server.java
service/shared/src/main/java/com/q3js/jooq/tables/records/: ServerRecord.java
service/src/main/java/com/q3js/: Main.java
service/src/main/java/com/q3js/http/: package-info.java
service/src/main/java/com/q3js/http/controller/: ServerController.java
service/src/main/java/com/q3js/http/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
service/src/main/java/com/q3js/http/jooq/tables/: Server.java
service/src/main/java/com/q3js/http/jooq/tables/pojos/: Server.java
service/src/main/java/com/q3js/http/jooq/tables/records/: ServerRecord.java
service/src/main/java/com/q3js/http/service/: ServerService.java
service/src/main/java/com/q3js/http/service/dto/: ServerResponse.java
service/src/main/java/com/q3js/jooq/: DefaultSchema.java
service/src/main/java/com/q3js/service/: package-info.java
service/src/main/java/com/q3js/udp/: UdpMasterServer.java  UdpServerBootstrap.java  package-info.java
service/src/main/resources/: application.yml
service/src/main/resources/db/migration/: V1__Initial.sql
service/src/test/java/com/q3js/: ExampleResourceTest.java
website/: .cta.json  .env  .env.production  .gitignore  Dockerfile  index.html  package-lock.json  package.json
website/src/: env.ts  main.tsx  routeTree.gen.ts  servers.ts  styles.css
website/src/components/: footer.tsx  header.tsx  hero.tsx  join-server-button.tsx  player-list.tsx  server-card.tsx  server-picker-skeleton.tsx  server-picker.tsx  server-skeleton.tsx
website/src/game/: index.ts
website/src/hooks/: use-fullscreen.ts
website/src/layout/: AppLayout.tsx
website/src/lib/: fs.ts  ioquake3.js  ioquake3.wasm  q3-util.ts  q3.ts  utils.ts
website/src/pages/: GamePage.tsx  GuidePage.tsx  HomePage.tsx  RunYourServerGuide.tsx  game-page-style.css
website/src/routes/: __root.tsx  game.tsx  index.tsx
website/src/routes/(withLayout)/: guide.tsx  index.tsx  route.tsx  run-your-server-guide.tsx
website/src/style/: styles.css
ws-udp-proxy/: index.js  package-lock.json  package.json
